src/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='/css/todo-mvc-base.css')
    link(rel='stylesheet' href='/css/todo-mvc-app.css')
  body
    .todoapp
      header.header
        h1 todos
        form(
          hx-post="/todos"
          hx-target="#todo-list"
          hx-swap="afterbegin"
          _="on htmx:afterOnLoad set #new-todo.value to ''"
        )
          input.new-todo#new-todo(
            placeholder="What needs to be done?"
            name="name"
            autoFocus=""
          )
      section.main
        ul.todo-list#todo-list
          each todo in todos
            include includes/todo-item
      footer.footer
        include includes/item-count.pug
        ul.filters
          li
            a(
              href="/?filter=all"
              class={selected: filter === 'all'}
            ) All
          li
            a(
              href="/?filter=active"
              class={selected: filter === 'active'}
            ) Active
          li
            a(
              href="/?filter=completed"
              class={selected: filter === 'completed'}
            ) Completed
    script(src='https://unpkg.com/htmx.org@1.9.5')
    script(src='https://unpkg.com/hyperscript.org@0.9.11')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/weather.css" /> -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Vite App</title>
  </head>
  <body>
    <section class="todoapp">
      <header class="header">
        <h1>todos</h1>
        <input
          class="new-todo"
          placeholder="What needs to be done?"
          autofocus
        />
      </header>
      <section class="main">
        <input id="toggle-all" class="toggle-all" type="checkbox" />
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list"></ul>
      </section>
      <footer class="footer">
        <span class="todo-count"><strong>0</strong> items left</span>
        <ul class="filters">
          <li filter="all">
            <a class="selected">All</a>
          </li>
          <li filter="active">
            <a>Active</a>
          </li>
          <li filter="completed">
            <a>Completed</a>
          </li>
        </ul>
      </footer>
    </section>
    <!-- <div class="weather-block"> -->
    <!--   <form class="location-search"> -->
    <!--     <input -->
    <!--       type="text" -->
    <!--       placeholder="City, Country" -->
    <!--       class="location-search-input" -->
    <!--     /> -->
    <!--   </form> -->
    <!--   <div class="weather-info-block hidden"> -->
    <!--     <img class="weather-info-image" /> -->
    <!--     <div class="weather-info-temp"></div> -->
    <!--     <div class="weather-info-name"></div> -->
    <!--     <div class="weather-info-details"> -->
    <!--       <div class="weather-info-detail"> -->
    <!--         <b>Feels like:</b> <span class="feels-like"></span>°C -->
    <!--       </div> -->
    <!--       <div class="weather-info-detail"> -->
    <!--         <b>Humidity:</b><span class="humidity"></span>% -->
    <!--       </div> -->
    <!--       <div class="weather-info-detail"> -->
    <!--         <b>Wind speed:</b><span class="wind-speed"></span> km/h -->
    <!--       </div> -->
    <!--     </div> -->
    <!--   </div> -->
    <!-- </div> -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
